<!DOCTYPE html>
<html>
  <head>
    <title>miconia</title>
    <meta charset="UTF-8" />
    <meta name="description" content="1045" />
    <meta name="keywords" content="1045, miconia, quartz, fullbright" />
    <meta name="author" content="quartz" />
    <meta property="og:type" content="site" />
    <meta property="og:title" content="fullbright" />
    <meta property="og:description" content="1045" />
    <meta property="og:url" content="https://fullbright.xxx/" />
    <meta property="og:image" content="assets/icons/volted.jpg" />
    <meta itemprop="name" content="fullbright" />
    <meta itemprop="description" content="1045" />
    <meta itemprop="image" content="assets/icons/volted.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href="assets/icons/volted.jpg" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  </head>

  <body>
    <div id="rainbow"></div>
    <script type="text/javascript" src="assets/javascript/app.js"></script>

    <div id="main">
      <table class="box">
        <tbody>
          <tr>
            <td><span id="line1" style="white-space: pre;"></span></td>
          </tr>
          <tr>
            <td><span id="line2" style="white-space: pre;"></span></td>
          </tr>
          <tr>
            <td><span id="line3 space" style="white-space: pre;"></span></td>
          </tr>
          <tr>
            <td><span id="line4" style="white-space: pre;"></span></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="container" style="display: none;">
      <h1 class="brand-header">
        <a href="https://steamcommunity.com/id/577674" target="_BLANK">miconia</a>
      </h1>
      
      <a>ㅤ</a>
      
      
      <h5 id="time"></h5>
      <script>
        function displayTime() {
          var date = new Date();
          var time = date.toLocaleTimeString();
          document.getElementById("time").innerHTML = time;
        }
        setInterval(displayTime, 1000);
      </script>

      <p><span id="brand"></span></p>
    </div>

    <div class="marquee-container" style="visibility: hidden;">
      <pre>|<div id="marquee"></div>|</pre>
    </div>

    <div class="background" style="display: none;">
      <div id="pattern"></div>

      <audio id="audio" loop="">
        <source src="assets/others/Ni9BLSY4zY160.mp3" type="audio/mp3" />
        <script>
          const audio = document.getElementById('audio');

          app.audioElement = audio;
          app.audioElement.volume = 0;
        </script>
      </audio>

      <video id="background" loop="">
        <source src="assets/others/BonesAirplaneMode.mp4" type="video/mp4" />
        <script>
          const video = document.getElementById('background');

          app.videoElement = video;
          app.videoElement.volume = 0;
        </script>
      </video>
    </div>

  <div class="top-right">
      <i><a class="skip">skip intro</a></i>
    </div>
    

    <script type="text/javascript" src="assets/javascript/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/javascript/lib/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="assets/javascript/lib/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="assets/javascript/lib/typed.min.js"></script>
    <script type="text/javascript" src="assets/javascript/portfolio.js"></script>
    <script type="text/javascript" src="assets/javascript/analytics.js"></script>
  </body>
</html>
